# simpleDocumentActionsService-client

./: .classpath  .project  pom.xml  response.xml
java/edu/somewhere/: KSBCampusServiceClientTest.java
src/main/java/edu/bu/kuali/rice/kew/client/: IdentityService_ServiceClien2.java  IdentityService_ServiceClient.java  KSBCampusServiceClient.java  ff.java
